{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "icon": "${mod_id}.png",
  "description": "${mod_description}",
  "license": "${mod_license}",
  "contact": {
    "homepage": "https://galacticraft.dev/",
    "sources": "https://github.com/TeamGalacticraft/DynamicDimensions/",
    "issues": "https://github.com/TeamGalacticraft/DynamicDimensions/issues/"
  },
  "authors": [
    {
      "name": "Team Galacticraft",
      "contact": {
        "homepage": "https://github.com/TeamGalacticraft/",
        "discord": "https://discord.gg/n3QqhMYyFK"
      }
    }
  ],
  "contributors": [
    {
      "name": "marcus8448",
      "contact": {
        "homepage": "https://github.com/marcus8448"
      }
    }
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.galacticraft.dynamicdimensions.impl.fabric.DynamicDimensionsFabric"
    ],
    "client": [
      "dev.galacticraft.dynamicdimensions.impl.fabric.client.DynamicDimensionsFabricClient"
    ],
    "fabric-gametest": [
      "dev.galacticraft.dynamicdimensions.impl.gametest.DynamicDimensionsGametest"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "accessWidener": "${mod_id}.accesswidener",
  "depends": {
    "fabricloader": ">=${min_fabric_loader}",
    "minecraft": ">=${min_minecraft}",
    "badpackets": ">=0.6.0"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "galacticraft-api"
    }
  }
}
